v 3
file . "xor_2_2_tb.vhd" "20190214164350.000" "20190215015712.526":
  entity xor_2_2_tb at 1( 0) + 0 on 61;
  architecture test of xor_2_2_tb at 8( 115) + 0 on 62;
file . "xor_2_2.vhd" "20190214162408.000" "20190215015712.526":
  entity xor_2_2 at 2( 2) + 0 on 59;
  architecture behav of xor_2_2 at 12( 170) + 0 on 60;
file . "twos_c_2_tb.vhd" "20190214164350.000" "20190215015712.525":
  entity twos_c_2_tb at 1( 0) + 0 on 57;
  architecture test of twos_c_2_tb at 8( 117) + 0 on 58;
file . "twos_c_2.vhd" "20190214010820.000" "20190215015712.524":
  entity twos_c_2 at 2( 2) + 0 on 55;
  architecture behav of twos_c_2 at 12( 170) + 0 on 56;
file . "subtract_2_2_2c_tb.vhd" "20190214121516.000" "20190215015712.523":
  entity subtract_2_2_2c_tb at 1( 0) + 0 on 53;
  architecture test of subtract_2_2_2c_tb at 8( 131) + 0 on 54;
file . "subtract_2_2_2c.vhd" "20190214010820.000" "20190215015712.523":
  entity subtract_2_2_2c at 2( 2) + 0 on 51;
  architecture behav of subtract_2_2_2c at 13( 213) + 0 on 52;
file . "subtract_2_2_1c_tb.vhd" "20190214121516.000" "20190215015712.523":
  entity subtract_2_2_1c_tb at 1( 0) + 0 on 49;
  architecture test of subtract_2_2_1c_tb at 8( 131) + 0 on 50;
file . "subtract_2_2_1c.vhd" "20190214010820.000" "20190215015712.522":
  entity subtract_2_2_1c at 2( 2) + 0 on 47;
  architecture behav of subtract_2_2_1c at 13( 213) + 0 on 48;
file . "parallel_adder_tb.vhd" "20190214121516.000" "20190215015712.522":
  entity parallel_adder_tb at 1( 0) + 0 on 45;
  architecture test of parallel_adder_tb at 9( 120) + 0 on 46;
file . "parallel_adder_2_2.vhd" "20190214153214.000" "20190215015712.521":
  entity parallel_adder_2_2 at 1( 0) + 0 on 43;
  architecture struct of parallel_adder_2_2 at 13( 226) + 0 on 44;
file . "or_2_2_tb.vhd" "20190214164350.000" "20190215015712.520":
  entity or_2_2_tb at 1( 0) + 0 on 41;
  architecture test of or_2_2_tb at 8( 113) + 0 on 42;
file . "or_2_2.vhd" "20190214162408.000" "20190215015712.520":
  entity or_2_2 at 2( 2) + 0 on 39;
  architecture behav of or_2_2 at 12( 168) + 0 on 40;
file . "op_to_mux.vhd" "20190214153426.000" "20190215015712.519":
  entity op_to_mux at 1( 0) + 0 on 37;
  architecture behav of op_to_mux at 12( 210) + 0 on 38;
file . "ones_c_2_tb.vhd" "20190214121516.000" "20190215015712.518":
  entity ones_c_2_tb at 1( 0) + 0 on 35;
  architecture test of ones_c_2_tb at 8( 117) + 0 on 36;
file . "ones_c_2.vhd" "20190214010820.000" "20190215015712.518":
  entity ones_c_2 at 2( 2) + 0 on 33;
  architecture behav of ones_c_2 at 12( 170) + 0 on 34;
file . "mux_8_3.vhd" "20190214153650.000" "20190215015712.517":
  entity mux_8_3 at 1( 0) + 0 on 31;
  architecture behav of mux_8_3 at 13( 215) + 0 on 32;
file . "increment_tb.vhd" "20190214121516.000" "20190215015712.516":
  entity increment_tb at 1( 0) + 0 on 29;
  architecture test of increment_tb at 8( 119) + 0 on 30;
file . "increment.vhd" "20190214164350.000" "20190215015712.516":
  entity increment at 2( 2) + 0 on 27;
  architecture behav of increment at 13( 199) + 0 on 28;
file . "full_adder.vhd" "20190214010820.000" "20190215015712.515":
  entity full_adder at 1( 0) + 0 on 25;
  architecture behav of full_adder at 12( 177) + 0 on 26;
file . "demux_to_op.vhd" "20190214131146.000" "20190215015712.515":
  entity demux_to_op at 1( 0) + 0 on 23;
  architecture behav of demux_to_op at 12( 192) + 0 on 24;
file . "demux_tb.vhd" "20190214014240.000" "20190215015712.514":
  entity demux_tb at 1( 0) + 0 on 21;
  architecture behav of demux_tb at 8( 109) + 0 on 22;
file . "demux_3_8.vhd" "20190214142514.000" "20190215015712.513":
  entity demux_3_8 at 1( 0) + 0 on 19;
  architecture behav of demux_3_8 at 13( 217) + 0 on 20;
file . "and_2_2_tb.vhd" "20190214164350.000" "20190215015712.512":
  entity and_2_2_tb at 1( 0) + 0 on 17;
  architecture test of and_2_2_tb at 8( 115) + 0 on 18;
file . "and_2_2.vhd" "20190214162408.000" "20190215015712.512":
  entity and_2_2 at 2( 2) + 0 on 15;
  architecture behav of and_2_2 at 12( 170) + 0 on 16;
file . "ALU_tb.vhd" "20190214175626.000" "20190215015712.507":
  entity alu_tb at 1( 0) + 0 on 13;
  architecture test of alu_tb at 9( 109) + 0 on 14;
file . "ALU.vhd" "20190214165602.000" "20190215015712.506":
  entity alu at 1( 0) + 0 on 11;
  architecture struct of alu at 14( 282) + 0 on 12;
