v 3
file . "xor_2_2.vhd" "20190214155054.000" "20190214235409.583":
  entity xor_2_2 at 2( 2) + 0 on 2429;
  architecture behav of xor_2_2 at 12( 170) + 0 on 2430;
file . "or_2_2.vhd" "20190214155046.000" "20190214235409.578":
  entity or_2_2 at 2( 2) + 0 on 2411;
  architecture behav of or_2_2 at 12( 168) + 0 on 2412;
file . "and_2_2.vhd" "20190214155014.000" "20190214235409.572":
  entity and_2_2 at 2( 2) + 0 on 2389;
  architecture behav of and_2_2 at 12( 170) + 0 on 2390;
file . "demux_3_8.vhd" "20190214154058.000" "20190214235409.573":
  entity demux_3_8 at 1( 0) + 0 on 2391;
  architecture behav of demux_3_8 at 13( 217) + 0 on 2392;
file . "full_adder.vhd" "20190213053218.000" "20190214235409.574":
  entity full_adder at 1( 0) + 0 on 2397;
  architecture behav of full_adder at 12( 177) + 0 on 2398;
file . "increment.vhd" "20190214070804.000" "20190214235409.575":
  entity increment at 2( 2) + 0 on 2399;
  architecture behav of increment at 14( 201) + 0 on 2400;
file . "ones_c_2.vhd" "20190213053218.000" "20190214235409.576":
  entity ones_c_2 at 2( 2) + 0 on 2405;
  architecture behav of ones_c_2 at 12( 170) + 0 on 2406;
file . "parallel_adder_2_2.vhd" "20190214154058.000" "20190214235409.578":
  entity parallel_adder_2_2 at 1( 0) + 0 on 2413;
  architecture struct of parallel_adder_2_2 at 13( 226) + 0 on 2414;
file . "subtract_2_2_1c.vhd" "20190213053218.000" "20190214235409.580":
  entity subtract_2_2_1c at 2( 2) + 0 on 2417;
  architecture behav of subtract_2_2_1c at 13( 213) + 0 on 2418;
file . "subtract_2_2_2c.vhd" "20190214154836.000" "20190214235409.581":
  entity subtract_2_2_2c at 2( 2) + 0 on 2421;
  architecture behav of subtract_2_2_2c at 13( 213) + 0 on 2422;
file . "twos_c_2.vhd" "20190213053218.000" "20190214235409.582":
  entity twos_c_2 at 2( 2) + 0 on 2425;
  architecture behav of twos_c_2 at 12( 170) + 0 on 2426;
file . "demux_tb.vhd" "20190214033214.000" "20190214235409.573":
  entity demux_tb at 1( 0) + 0 on 2393;
  architecture behav of demux_tb at 8( 109) + 0 on 2394;
file . "mux_8_3.vhd" "20190214154058.000" "20190214235409.576":
  entity mux_8_3 at 1( 0) + 0 on 2403;
  architecture behav of mux_8_3 at 13( 215) + 0 on 2404;
file . "increment_tb.vhd" "20190214095630.000" "20190214235409.575":
  entity increment_tb at 1( 0) + 0 on 2401;
  architecture test of increment_tb at 8( 119) + 0 on 2402;
file . "subtract_2_2_1c_tb.vhd" "20190214095554.000" "20190214235409.580":
  entity subtract_2_2_1c_tb at 1( 0) + 0 on 2419;
  architecture test of subtract_2_2_1c_tb at 8( 131) + 0 on 2420;
file . "subtract_2_2_2c_tb.vhd" "20190214095616.000" "20190214235409.581":
  entity subtract_2_2_2c_tb at 1( 0) + 0 on 2423;
  architecture test of subtract_2_2_2c_tb at 8( 131) + 0 on 2424;
file . "parallel_adder_tb.vhd" "20190214073808.000" "20190214235409.579":
  entity parallel_adder_tb at 1( 0) + 0 on 2415;
  architecture test of parallel_adder_tb at 9( 120) + 0 on 2416;
file . "ones_c_2_tb.vhd" "20190214095544.000" "20190214235409.577":
  entity ones_c_2_tb at 1( 0) + 0 on 2407;
  architecture test of ones_c_2_tb at 8( 117) + 0 on 2408;
file . "twos_c_2_tb.vhd" "20190214095734.000" "20190214235409.582":
  entity twos_c_2_tb at 1( 0) + 0 on 2427;
  architecture test of twos_c_2_tb at 8( 117) + 0 on 2428;
file . "ALU.vhd" "20190214155338.000" "20190214235409.565":
  entity alu at 1( 0) + 0 on 2385;
  architecture struct of alu at 14( 282) + 0 on 2386;
file . "demux_to_op.vhd" "20190214154058.000" "20190214235409.574":
  entity demux_to_op at 1( 0) + 0 on 2395;
  architecture behav of demux_to_op at 12( 192) + 0 on 2396;
file . "op_to_mux.vhd" "20190214154058.000" "20190214235409.577":
  entity op_to_mux at 1( 0) + 0 on 2409;
  architecture behav of op_to_mux at 12( 210) + 0 on 2410;
file . "ALU_tb.vhd" "20190214154058.000" "20190214235409.572":
  entity alu_tb at 1( 0) + 0 on 2387;
  architecture test of alu_tb at 9( 109) + 0 on 2388;
