v 3
file . "ALU_tb.vhd" "20190214150858.000" "20190214233820.821":
  entity alu_tb at 1( 0) + 0 on 2347;
  architecture test of alu_tb at 9( 109) + 0 on 2348;
file . "op_to_mux.vhd" "20190214153426.000" "20190214233820.830":
  entity op_to_mux at 1( 0) + 0 on 2367;
  architecture behav of op_to_mux at 12( 210) + 0 on 2368;
file . "demux_to_op.vhd" "20190214131146.000" "20190214233820.823":
  entity demux_to_op at 1( 0) + 0 on 2353;
  architecture behav of demux_to_op at 12( 192) + 0 on 2354;
file . "ALU.vhd" "20190214150432.000" "20190214233820.820":
  entity alu at 1( 0) + 0 on 2345;
  architecture struct of alu at 14( 282) + 0 on 2346;
file . "twos_c_2_tb.vhd" "20190214121516.000" "20190214233820.837":
  entity twos_c_2_tb at 1( 0) + 0 on 2383;
  architecture test of twos_c_2_tb at 8( 117) + 0 on 2384;
file . "ones_c_2_tb.vhd" "20190214121516.000" "20190214233820.829":
  entity ones_c_2_tb at 1( 0) + 0 on 2365;
  architecture test of ones_c_2_tb at 8( 117) + 0 on 2366;
file . "parallel_adder_tb.vhd" "20190214121516.000" "20190214233820.832":
  entity parallel_adder_tb at 1( 0) + 0 on 2371;
  architecture test of parallel_adder_tb at 9( 120) + 0 on 2372;
file . "subtract_2_2_2c_tb.vhd" "20190214121516.000" "20190214233820.835":
  entity subtract_2_2_2c_tb at 1( 0) + 0 on 2379;
  architecture test of subtract_2_2_2c_tb at 8( 131) + 0 on 2380;
file . "subtract_2_2_1c_tb.vhd" "20190214121516.000" "20190214233820.833":
  entity subtract_2_2_1c_tb at 1( 0) + 0 on 2375;
  architecture test of subtract_2_2_1c_tb at 8( 131) + 0 on 2376;
file . "increment_tb.vhd" "20190214121516.000" "20190214233820.826":
  entity increment_tb at 1( 0) + 0 on 2359;
  architecture test of increment_tb at 8( 119) + 0 on 2360;
file . "mux_8_3.vhd" "20190214153650.000" "20190214233820.827":
  entity mux_8_3 at 1( 0) + 0 on 2361;
  architecture behav of mux_8_3 at 13( 215) + 0 on 2362;
file . "demux_tb.vhd" "20190214014240.000" "20190214233820.823":
  entity demux_tb at 1( 0) + 0 on 2351;
  architecture behav of demux_tb at 8( 109) + 0 on 2352;
file . "twos_c_2.vhd" "20190214010820.000" "20190214233820.836":
  entity twos_c_2 at 2( 2) + 0 on 2381;
  architecture behav of twos_c_2 at 12( 170) + 0 on 2382;
file . "subtract_2_2_2c.vhd" "20190214010820.000" "20190214233820.834":
  entity subtract_2_2_2c at 2( 2) + 0 on 2377;
  architecture behav of subtract_2_2_2c at 13( 213) + 0 on 2378;
file . "subtract_2_2_1c.vhd" "20190214010820.000" "20190214233820.833":
  entity subtract_2_2_1c at 2( 2) + 0 on 2373;
  architecture behav of subtract_2_2_1c at 13( 213) + 0 on 2374;
file . "parallel_adder_2_2.vhd" "20190214153214.000" "20190214233820.831":
  entity parallel_adder_2_2 at 1( 0) + 0 on 2369;
  architecture struct of parallel_adder_2_2 at 13( 226) + 0 on 2370;
file . "ones_c_2.vhd" "20190214010820.000" "20190214233820.828":
  entity ones_c_2 at 2( 2) + 0 on 2363;
  architecture behav of ones_c_2 at 12( 170) + 0 on 2364;
file . "increment.vhd" "20190214121516.000" "20190214233820.825":
  entity increment at 2( 2) + 0 on 2357;
  architecture behav of increment at 14( 201) + 0 on 2358;
file . "full_adder.vhd" "20190214010820.000" "20190214233820.824":
  entity full_adder at 1( 0) + 0 on 2355;
  architecture behav of full_adder at 12( 177) + 0 on 2356;
file . "demux_3_8.vhd" "20190214142514.000" "20190214233820.822":
  entity demux_3_8 at 1( 0) + 0 on 2349;
  architecture behav of demux_3_8 at 13( 217) + 0 on 2350;
