v 3
file . "demux_3_8.vhd" "20190214014754.000" "20190214212222.647":
  entity demux_3_8 at 1( 0) + 0 on 955;
  architecture behav of demux_3_8 at 13( 217) + 0 on 956;
file . "full_adder.vhd" "20190214010820.000" "20190214212222.649":
  entity full_adder at 1( 0) + 0 on 961;
  architecture behav of full_adder at 12( 177) + 0 on 962;
file . "increment.vhd" "20190214121516.000" "20190214212222.650":
  entity increment at 2( 2) + 0 on 963;
  architecture behav of increment at 14( 201) + 0 on 964;
file . "ones_c_2.vhd" "20190214010820.000" "20190214212222.652":
  entity ones_c_2 at 2( 2) + 0 on 969;
  architecture behav of ones_c_2 at 12( 170) + 0 on 970;
file . "parallel_adder_2_2.vhd" "20190214010820.000" "20190214212222.654":
  entity parallel_adder_2_2 at 1( 0) + 0 on 973;
  architecture struct of parallel_adder_2_2 at 13( 215) + 0 on 974;
file . "subtract_2_2_1c.vhd" "20190214010820.000" "20190214212222.655":
  entity subtract_2_2_1c at 2( 2) + 0 on 977;
  architecture behav of subtract_2_2_1c at 13( 213) + 0 on 978;
file . "subtract_2_2_2c.vhd" "20190214010820.000" "20190214212222.657":
  entity subtract_2_2_2c at 2( 2) + 0 on 981;
  architecture behav of subtract_2_2_2c at 13( 213) + 0 on 982;
file . "twos_c_2.vhd" "20190214010820.000" "20190214212222.658":
  entity twos_c_2 at 2( 2) + 0 on 985;
  architecture behav of twos_c_2 at 12( 170) + 0 on 986;
file . "demux_tb.vhd" "20190214014240.000" "20190214212222.648":
  entity demux_tb at 1( 0) + 0 on 957;
  architecture behav of demux_tb at 8( 109) + 0 on 958;
file . "mux_8_3.vhd" "20190214020654.000" "20190214212222.652":
  entity mux_8_3 at 1( 0) + 0 on 967;
  architecture behav of mux_8_3 at 13( 215) + 0 on 968;
file . "increment_tb.vhd" "20190214121516.000" "20190214212222.651":
  entity increment_tb at 1( 0) + 0 on 965;
  architecture test of increment_tb at 8( 119) + 0 on 966;
file . "subtract_2_2_1c_tb.vhd" "20190214121516.000" "20190214212222.656":
  entity subtract_2_2_1c_tb at 1( 0) + 0 on 979;
  architecture test of subtract_2_2_1c_tb at 8( 131) + 0 on 980;
file . "subtract_2_2_2c_tb.vhd" "20190214121516.000" "20190214212222.657":
  entity subtract_2_2_2c_tb at 1( 0) + 0 on 983;
  architecture test of subtract_2_2_2c_tb at 8( 131) + 0 on 984;
file . "parallel_adder_tb.vhd" "20190214121516.000" "20190214212222.655":
  entity parallel_adder_tb at 1( 0) + 0 on 975;
  architecture test of parallel_adder_tb at 9( 120) + 0 on 976;
file . "ones_c_2_tb.vhd" "20190214121516.000" "20190214212222.653":
  entity ones_c_2_tb at 1( 0) + 0 on 971;
  architecture test of ones_c_2_tb at 8( 117) + 0 on 972;
file . "twos_c_2_tb.vhd" "20190214121516.000" "20190214212222.659":
  entity twos_c_2_tb at 1( 0) + 0 on 987;
  architecture test of twos_c_2_tb at 8( 117) + 0 on 988;
file . "ALU.vhd" "20190214132220.000" "20190214212222.646":
  entity alu at 1( 0) + 0 on 953;
  architecture struct of alu at 14( 282) + 0 on 954;
file . "demux_to_op.vhd" "20190214131146.000" "20190214212222.649":
  entity demux_to_op at 1( 0) + 0 on 959;
  architecture behav of demux_to_op at 12( 192) + 0 on 960;
