v 3
file . "xor_2_2.vhd" "20190214162408.000" "20190215012238.666":
  entity xor_2_2 at 2( 2) + 0 on 3759;
  architecture behav of xor_2_2 at 12( 170) + 0 on 3760;
file . "or_2_2.vhd" "20190214162408.000" "20190215012238.659":
  entity or_2_2 at 2( 2) + 0 on 3739;
  architecture behav of or_2_2 at 12( 168) + 0 on 3740;
file . "and_2_2.vhd" "20190214162408.000" "20190215012238.651":
  entity and_2_2 at 2( 2) + 0 on 3715;
  architecture behav of and_2_2 at 12( 170) + 0 on 3716;
file . "ALU_tb.vhd" "20190214172232.000" "20190215012238.650":
  entity alu_tb at 1( 0) + 0 on 3713;
  architecture test of alu_tb at 9( 109) + 0 on 3714;
file . "op_to_mux.vhd" "20190214153426.000" "20190215012238.659":
  entity op_to_mux at 1( 0) + 0 on 3737;
  architecture behav of op_to_mux at 12( 210) + 0 on 3738;
file . "demux_to_op.vhd" "20190214131146.000" "20190215012238.654":
  entity demux_to_op at 1( 0) + 0 on 3723;
  architecture behav of demux_to_op at 12( 192) + 0 on 3724;
file . "ALU.vhd" "20190214165602.000" "20190215012238.648":
  entity alu at 1( 0) + 0 on 3711;
  architecture struct of alu at 14( 282) + 0 on 3712;
file . "twos_c_2_tb.vhd" "20190214164350.000" "20190215012238.665":
  entity twos_c_2_tb at 1( 0) + 0 on 3757;
  architecture test of twos_c_2_tb at 8( 117) + 0 on 3758;
file . "ones_c_2_tb.vhd" "20190214121516.000" "20190215012238.658":
  entity ones_c_2_tb at 1( 0) + 0 on 3735;
  architecture test of ones_c_2_tb at 8( 117) + 0 on 3736;
file . "parallel_adder_tb.vhd" "20190214121516.000" "20190215012238.661":
  entity parallel_adder_tb at 1( 0) + 0 on 3745;
  architecture test of parallel_adder_tb at 9( 120) + 0 on 3746;
file . "subtract_2_2_2c_tb.vhd" "20190214121516.000" "20190215012238.664":
  entity subtract_2_2_2c_tb at 1( 0) + 0 on 3753;
  architecture test of subtract_2_2_2c_tb at 8( 131) + 0 on 3754;
file . "subtract_2_2_1c_tb.vhd" "20190214121516.000" "20190215012238.663":
  entity subtract_2_2_1c_tb at 1( 0) + 0 on 3749;
  architecture test of subtract_2_2_1c_tb at 8( 131) + 0 on 3750;
file . "increment_tb.vhd" "20190214121516.000" "20190215012238.656":
  entity increment_tb at 1( 0) + 0 on 3729;
  architecture test of increment_tb at 8( 119) + 0 on 3730;
file . "mux_8_3.vhd" "20190214153650.000" "20190215012238.657":
  entity mux_8_3 at 1( 0) + 0 on 3731;
  architecture behav of mux_8_3 at 13( 215) + 0 on 3732;
file . "demux_tb.vhd" "20190214014240.000" "20190215012238.653":
  entity demux_tb at 1( 0) + 0 on 3721;
  architecture behav of demux_tb at 8( 109) + 0 on 3722;
file . "twos_c_2.vhd" "20190214010820.000" "20190215012238.664":
  entity twos_c_2 at 2( 2) + 0 on 3755;
  architecture behav of twos_c_2 at 12( 170) + 0 on 3756;
file . "subtract_2_2_2c.vhd" "20190214010820.000" "20190215012238.663":
  entity subtract_2_2_2c at 2( 2) + 0 on 3751;
  architecture behav of subtract_2_2_2c at 13( 213) + 0 on 3752;
file . "subtract_2_2_1c.vhd" "20190214010820.000" "20190215012238.662":
  entity subtract_2_2_1c at 2( 2) + 0 on 3747;
  architecture behav of subtract_2_2_1c at 13( 213) + 0 on 3748;
file . "parallel_adder_2_2.vhd" "20190214153214.000" "20190215012238.660":
  entity parallel_adder_2_2 at 1( 0) + 0 on 3743;
  architecture struct of parallel_adder_2_2 at 13( 226) + 0 on 3744;
file . "ones_c_2.vhd" "20190214010820.000" "20190215012238.657":
  entity ones_c_2 at 2( 2) + 0 on 3733;
  architecture behav of ones_c_2 at 12( 170) + 0 on 3734;
file . "increment.vhd" "20190214164350.000" "20190215012238.655":
  entity increment at 2( 2) + 0 on 3727;
  architecture behav of increment at 13( 199) + 0 on 3728;
file . "full_adder.vhd" "20190214010820.000" "20190215012238.654":
  entity full_adder at 1( 0) + 0 on 3725;
  architecture behav of full_adder at 12( 177) + 0 on 3726;
file . "demux_3_8.vhd" "20190214142514.000" "20190215012238.653":
  entity demux_3_8 at 1( 0) + 0 on 3719;
  architecture behav of demux_3_8 at 13( 217) + 0 on 3720;
file . "and_2_2_tb.vhd" "20190214164350.000" "20190215012238.652":
  entity and_2_2_tb at 1( 0) + 0 on 3717;
  architecture test of and_2_2_tb at 8( 115) + 0 on 3718;
file . "or_2_2_tb.vhd" "20190214164350.000" "20190215012238.660":
  entity or_2_2_tb at 1( 0) + 0 on 3741;
  architecture test of or_2_2_tb at 8( 113) + 0 on 3742;
file . "xor_2_2_tb.vhd" "20190214164350.000" "20190215012238.667":
  entity xor_2_2_tb at 1( 0) + 0 on 3761;
  architecture test of xor_2_2_tb at 8( 115) + 0 on 3762;
